VITE_IK_URL_ENDPOINT = "https://ik.imagekit.io/c4qpxpvi8/" 
VITE_IK_PUBLIC_KEY = "public_wkyAJyTOmiNFdhrP5UVCgK+ZRfk="
VITE_CLERK_PUBLISHABLE_KEY="pk_test_c291Z2h0LWFzcC0xNS5jbGVyay5hY2NvdW50cy5kZXYk"